<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="StaticPagesController.html">StaticPagesController</a>
  </li>
    <li class="module">
    <a href="StaticPagesHelper.html">StaticPagesHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
    <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="StaticPagesController.html#method-i-about">#about &mdash; StaticPagesController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters &mdash; ApplicationController</a>
  
    <li class="method"><a href="User.html#method-i-full_name">#full_name &mdash; User</a>
  
    <li class="method"><a href="UsersHelper.html#method-i-full_name">#full_name &mdash; UsersHelper</a>
  
    <li class="method"><a href="UsersController.html#method-i-index">#index &mdash; UsersController</a>
  
    <li class="method"><a href="StaticPagesController.html#method-i-index">#index &mdash; StaticPagesController</a>
  
    <li class="method"><a href="UsersController.html#method-i-show">#show &mdash; UsersController</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

